<div class="documentation-header">
  <h3>Minimal Theme</h3>
  <br />
  <p><strong>Documentation:</strong> <a href="http://minimal-fashion.myshopify.com/pages/theme-features">http://minimal-fashion.myshopify.com/pages/theme-features</a><br /></p>
  <p><strong>Support:</strong> <a href="mailto:designguru@shopify.com">designguru@shopify.com</a></p>
  <br />
</div>

<fieldset>
  <legend>Logo, Images, and Colors</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3>Logo &amp; Background Settings</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="use_logo">Use a custom logo?</label></th>
      <td>
        <input type="checkbox" id="use_logo" name="use_logo" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="logo">Shop Logo (should be less than 700 pixels wide)</label></th>
      <td>
        <input type="file" id="logo" name="logo.png" data-max-width="700" data-max-height="600" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="logo_center">Center logo (when main navigation is below)?</label></th>
      <td>
        <input type="checkbox" id="logo_center" name="logo_center" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="use_favicon_image">Use a <a href="http://en.wikipedia.org/wiki/Favicon" target="_blank">favicon</a> image?</label></th>
      <td>
        <input type="checkbox" id="use_favicon_image" name="use_favicon_image" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="logo">Upload a favicon<br />(must be 16px x 16px)</label></th>
      <td>
        <input type="file" id="logo" name="favicon.png" data-max-width="16" data-max-height="16" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="bg_image">Use a background image?</label></th>
      <td>
        <select id="bg_image" name="bg_image">
	        <option value="">No background image</option>
	        <option value="custom">Use custom image (see upload button below)</option>
	        <option value="music">Use background image of Music style</option>
	        <option value="jewelry">Use background image of Jewelry style</option>
	      </select>
      </td>
    </tr>
    <tr>
      <th><label for="custom_bg_image">Custom background image</label></th>
      <td>
        <input type="file" id="custom_bg_image" name="bg-custom.png" />
      </td>
    </tr>
    <tr>
       <th><label for="background_image_display">Background image display style?</label></th>
       <td>
         <input type="radio" name="background_image_display" value="tiled" /> Tiled
         <input type="radio" name="background_image_display" value="full" /> Not tiled
         <input type="radio" name="background_image_display" value="stretch" /> Stretch
       </td>
     </tr>
     <tr>
       <td colspan="2">
         <h3>Toolbar (Search Bar) Colors</h3>
       </td>
     </tr>
    <tr class="horizontal">
      <th><label for="toolbar_bg_color">Toolbar Background Color</label></th>
      <td><input id="toolbar_bg_color" name="toolbar_bg_color" class="color" value="#000000" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="no_toolbar_background">Remove Toolbar Background Color?</label></th>
      <td>
        <input type="checkbox" id="no_toolbar_background" name="no_toolbar_background" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="toolbar_text_color">Toolbar Text Color</label></th>
      <td><input id="toolbar_text_color" name="toolbar_text_color" class="color" value="#bbbbbb" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="toolbar_text_hover_color">Toolbar Text Hover Color</label></th>
      <td><input id="toolbar_text_hover_color" name="toolbar_text_hover_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="toolbar_border_style">Show Toolbar Bottom Border?</label></th>
      <td>
        <input type="radio" name="toolbar_border_style" value="none" /> None
        <input type="radio" name="toolbar_border_style" value="regular_width" /> Regular width
        <input type="radio" name="toolbar_border_style" value="full_width" /> Full width
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="toolbar_border_color">Toolbar Border Color</label></th>
      <td><input id="toolbar_border_color" name="toolbar_border_color" class="color" value="#dddddd" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="search_border">Show border around search?</label></th>
      <td>
        <input type="checkbox" id="search_border" name="search_border" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="search_border_color">Search Border Color</label></th>
      <td><input id="search_border_color" name="search_border_color" class="color" value="#dddddd" /></td>
    </tr>
    <tr>
      <td colspan="2">
      <h3>Footer Colors</h3>
    </td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_bg_color">Footer Background Color</label></th>
      <td><input id="footer_bg_color" name="footer_bg_color" class="color" value="#000000" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="no_footer_background">Remove Footer Background Color?</label></th>
      <td>
        <input type="checkbox" id="no_footer_background" name="no_footer_background" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_text_color">Footer Text Color</label></th>
      <td><input id="footer_text_color" name="footer_text_color" class="color" value="#AAAAAA" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_heading_color">Footer Heading Color</label></th>
      <td><input id="footer_heading_color" name="footer_heading_color" class="color" value="#EEEEEE" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_link_color">Footer Link Color</label></th>
      <td><input id="footer_link_color" name="footer_link_color" class="color" value="#DDDDDD" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_link_hover_color">Footer Link Hover Color</label></th>
      <td><input id="footer_link_hover_color" name="footer_link_hover_color" class="color" value="#FFFFFF" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_show_underline">Show Footer Heading Underline?</label></th>
      <td>
        <input type="checkbox" id="footer_show_underline" name="footer_show_underline" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_heading_border_color">Footer Heading Underline Color</label></th>
      <td><input id="footer_heading_border_color" name="footer_heading_border_color" class="color" value="#DDDDDD" /></td>
    </tr>
    <tr>
      <th><label for="footer_border_style">Show Footer Border?</label></th>
      <td>
        <input type="radio" name="footer_border_style" value="none" /> None
        <input type="radio" name="footer_border_style" value="regular_width" /> Regular width
        <input type="radio" name="footer_border_style" value="full_width" /> Full width
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_border_color">Footer Border Color</label></th>
      <td><input id="footer_border_color" name="footer_border_color" class="color" value="#DDDDDD" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Content Area Colors</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="shop_bg_color">Shop Background Color</label></th>
      <td><input id="shop_bg_color" name="shop_bg_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="shop_bg_color_content_area">Content Area Background Color</label></th>
      <td><input id="shop_bg_color_content_area" name="shop_bg_color_content_area" class="color" value="#ffffff" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="shop_bg_color_content_transparent">No Content Area Background Color</label></th>
      <td>
        <input type="checkbox" id="shop_bg_color_content_transparent" name="shop_bg_color_content_transparent" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="body_font_color">Font Color</label></th>
      <td>
        <input id="body_font_color" name="body_font_color" class="color" value="#555555" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="header_color">Heading Color</label></th>
      <td><input id="header_color" name="header_color" class="color" value="#333333" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="link_color">Link Color</label></th>
      <td><input id="link_color" name="link_color" class="color" value="#f45b4f" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="link_hover_color">Link Hover Color</label></th>
      <td><input id="link_hover_color" name="link_hover_color" class="color" value="#ee4d41" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="price_color">Price Color</label></th>
      <td><input id="price_color" name="price_color" class="color" value="#999999" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Buttons</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="shop_btn_color">Button Background Color</label></th>
      <td><input id="shop_btn_color" name="shop_btn_color" class="color" value="#f45b4f" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="shop_btn_hover_color">Button Background Hover Color</label></th>
      <td><input id="shop_btn_hover_color" name="shop_btn_hover_color" class="color" value="#ee4d41" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="shop_btn_text_color">Button Text Color</label></th>
      <td><input id="shop_btn_text_color" name="shop_btn_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="shop_btn_hover_text_color">Button Text Hover Color</label></th>
      <td><input id="shop_btn_hover_text_color" name="shop_btn_hover_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="button_border_radius">Button Border Radius</label></th>
      <td>
        <select name="button_border_radius" id="button_border_radius">
          <option value="15px">15px</option>
          <option value="10px">10px</option>
          <option value="7px">7px</option>
          <option value="5px">5px</option>
          <option value="4px">4px</option>
          <option value="3px">3px</option>
          <option value="2px" selected="selected">2px</option>
          <option value="none">None</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Borders</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="border_style">General Border Styles</label></th>
      <td>
        <select name="border_style" id="border_style">
          <option value='solid' selected="selected">Solid</option>
          <option value='dashed'>Dashed</option>
          <option value='dotted'>Dotted</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="border_color">General Border Colors</label></th>
      <td><input id="border_color" name="border_color" class="color" value="#dddddd" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Tabs</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="tab_bg_color">Tab Background Color</label></th>
      <td><input id="tab_bg_color" name="tab_bg_color" class="color" value="#f5f5f5" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="tab_bakground_none">No Tab Background Color</label></th>
      <td><input type="checkbox" id="tab_bakground_none" name="tab_bakground_none" value="1" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="tab_bg_active_color">Tab Active Background Color</label></th>
      <td><input id="tab_bg_active_color" name="tab_bg_active_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="tab_bakground_active_none">No Tab Active Background Color</label></th>
      <td><input type="checkbox" id="tab_bakground_active_none" name="tab_bakground_active_none" value="1" /></td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Typography</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3>Base Styles</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="regular_font">Base Typeface</label></th>
      <td>
        <select class="font" name="regular_font" id="regular_font">
          <option value="Helvetica, Arial, 'Lucida Grande', sans-serif" selected="selected">Lucida Grande</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="body_font_size">Font Size</label></th>
      <td>
        <select name="body_font_size" id="body_font_size">
          <option value="16px">16px</option>
          <option value="15px">15px</option>
          <option value="14px">14px</option>
          <option value="13px">13px</option>
          <option value="12px" selected="selected">12px</option>
          <option value="11px">11px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="body_line_height">Line Height</label></th>
      <td>
        <select name="body_line_height" id="body_line_height">
          <option value="28px">28px</option>
          <option value="24px">24px</option>
          <option value="22px">22px</option>
          <option value="20px">20px</option>
          <option value="18px" selected="selected">18px</option>
          <option value="16px">16px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <td colspan="2">
        <h3>Navigation Styles</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="google_nav_font">Google WebFonts Navigation Typeface</label></th>
      <td>
        <select name="google_nav_font" id="google_nav_font">
          <option value='none'>-- None --</option>
          <option value='Abril+Fatface'>Abril Fatface</option>
          <option value='Arvo'>Arvo</option>
          <option value='Asap'>Asap</option>
          <option value='Bevan'>Bevan</option>
          <option value='Cabin'>Cabin</option>
          <option value='Copse'>Copse</option>
          <option value='Dancing+Script'>Dancing Script</option>
          <option value='Droid+Sans'>Droid Sans</option>
          <option value='Droid+Serif'>Droid Serif</option>
          <option value='Gentium+Book+Basic'>Gentium Book Basic</option>
          <option value='Gravitas+One'>Gravitas One</option>
          <option value='Gruppo'>Gruppo</option>
          <option value='Josefin+Slab'>Josefin Slab</option>
          <option value='Josefin+Sans'>Josefin Sans</option>
          <option value='Kreon'>Kreon</option>
          <option value='Lato'>Lato</option>
          <option value='Merriweather'>Merriweather</option>
          <option value='Old+Standard+TT'>Old Standard TT</option>
          <option value='Open+Sans'>Open Sans</option>
          <option value='Vollkorn'>Vollkorn</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_font_size">Navigation Font Size</label></th>
      <td>
        <select name="nav_font_size" id="nav_font_size">
          <option value="20px">20 px</option>
          <option value="19px">19 px</option>
          <option value="18px">18 px</option>
          <option value="17px">17 px</option>
          <option value="16px">16 px</option>
          <option value="15px">15 px</option>
          <option value="14px">14 px</option>
          <option value="13px" selected="selected">13 px</option>
          <option value="12px">12 px</option>
          <option value="11px">11 px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_weight">Navigation Font Weight</label></th>
      <td>
        <select name="nav_weight" id="nav_weight">
          <option value="700" selected="selected">Bold</option>
          <option value="400">Regular</option>
          <option value="300">Light</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_font_style">Navigation Font Style</label></th>
      <td>
        <select name="nav_font_style" id="nav_font_style">
          <option value="none" selected="selected">None</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_line_height">Navigation Line Height</label></th>
      <td>
        <select name="nav_line_height" id="nav_line_height">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px" selected="selected">48px</option>
          <option value="36px">36px</option>
          <option value="24px">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Heading Styles</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="google_header_font">Google Typefaces</label></th>
      <td>
        <select name="google_header_font" id="google_header_font">
          <option value='none'>-- None --</option>
          <option value='Abril+Fatface'>Abril Fatface</option>
          <option value='Arvo'>Arvo</option>
          <option value='Asap'>Asap</option>
          <option value='Bevan'>Bevan</option>
          <option value='Cabin'>Cabin</option>
          <option value='Copse'>Copse</option>
          <option value='Dancing+Script'>Dancing Script</option>
          <option value='Droid+Sans'>Droid Sans</option>
          <option value='Droid+Serif'>Droid Serif</option>
          <option value='Gentium+Book+Basic'>Gentium Book Basic</option>
          <option value='Gravitas+One'>Gravitas One</option>
          <option value='Gruppo'>Gruppo</option>
          <option value='Josefin+Slab'>Josefin Slab</option>
          <option value='Josefin+Sans'>Josefin Sans</option>
          <option value='Kreon'>Kreon</option>
          <option value='Lato'>Lato</option>
          <option value='Merriweather'>Merriweather</option>
          <option value='Old+Standard+TT'>Old Standard TT</option>
          <option value='Open+Sans'>Open Sans</option>
          <option value='Vollkorn'>Vollkorn</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="header_font">Websafe Typefaces</label></th>
      <td>
        <select class="font" name="header_font" id="header_font">
          <option value="'Lucida Grande', Helvetica, Arial, sans-serif" selected="selected">Lucida Grande</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="header_weight">Font Weight</label></th>
      <td>
        <select name="header_weight" id="header_weight">
          <option value="700" selected="selected">Bold</option>
          <option value="400">Regular</option>
          <option value="300">Light</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="header_font_style">Font Style</label></th>
      <td>
        <select name="header_font_style" id="header_font_style">
          <option value="none" selected="selected">None</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="shop_heading_font_size">Shop Heading: Font Size</label></th>
      <td>
        <select name="shop_heading_font_size" id="shop_heading_font_size">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px" selected="selected">48px</option>
          <option value="36px">36px</option>
          <option value="24px">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <td colspan="2">
        <h3>Main Heading Styles (h1 elements)</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="main_heading_font_size">Font Size</label></th>
      <td>
        <select name="main_heading_font_size" id="main_heading_font_size">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px">48px</option>
          <option value="36px" selected="selected">36px</option>
          <option value="28px">28px</option>
          <option value="24px">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="main_heading_line_height">Line Height</label></th>
      <td>
        <select name="main_heading_line_height" id="main_heading_line_height">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px">48px</option>
          <option value="36px" selected="selected">36px</option>
          <option value="28px">28px</option>
          <option value="24px">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Sub Heading Styles (h2 elements)</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="sub_heading_font_size">Font Size</label></th>
      <td>
        <select name="sub_heading_font_size" id="sub_heading_font_size">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px">48px</option>
          <option value="36px">36px</option>
          <option value="28px" selected="selected">28px</option>
          <option value="24px">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="sub_heading_line_height">Line Height</label></th>
      <td>
        <select name="sub_heading_line_height" id="sub_heading_line_height">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px">48px</option>
          <option value="36px" selected="selected">36px</option>
          <option value="28px">28px</option>
          <option value="24px">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Sub Heading Styles (h3 elements)</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_heading_font_size">Font Size</label></th>
      <td>
        <select name="footer_heading_font_size" id="footer_heading_font_size">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px">48px</option>
          <option value="36px">36px</option>
          <option value="28px">28px</option>
          <option value="24px" selected="selected">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_heading_line_height">Line Height</label></th>
      <td>
        <select name="footer_heading_line_height" id="footer_heading_line_height">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px">48px</option>
          <option value="36px">36px</option>
          <option value="28px" selected="selected">28px</option>
          <option value="24px">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Button Styles</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="btn_font_size">Font Size</label></th>
      <td>
        <select name="btn_font_size" id="btn_font_size">
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="15px">15px</option>
          <option value="14px">14px</option>
          <option value="12px" selected="selected">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="btn_line_height">Line Height</label></th>
      <td>
        <select name="btn_line_height" id="btn_line_height">
          <option value="72px">72px</option>
          <option value="60px">60px</option>
          <option value="48px">48px</option>
          <option value="40px">40px</option>
          <option value="36px" selected="selected">36px</option>
          <option value="28px">28px</option>
          <option value="24px">24px</option>
          <option value="21px">21px</option>
          <option value="18px">18px</option>
          <option value="16px">16px</option>
          <option value="14px">14px</option>
          <option value="12px">12px</option>
          <option value="11px">11px</option>
          <option value="10px">10px</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="btn_font_style">Font Style</label></th>
      <td>
        <select name="btn_font_style" id="btn_font_style">
          <option value="none" selected="selected">None</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="btn_font_weight">Font Weight</label></th>
      <td>
        <select name="btn_font_weight" id="btn_font_weight">
          <option value="700" selected="selected">Bold</option>
          <option value="400">Regular</option>
        </select>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Navigation</legend>
  <table>
    <tr>
      <th><label for="navigation_alignment">Main navigation alignment? (Note: using right aligned navigation requires a logo smaller than 300px in width)</label></th>
      <td>
        <input type="radio" name="navigation_alignment" value="right" /> Right of Logo
        <input type="radio" name="navigation_alignment" value="below" /> Below Logo
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="navigation_center">Center navigation links?</label></th>
      <td><input type="checkbox" id="navigation_center" name="navigation_center" value="" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_right_padding">Right nav top padding (in pixels)</label></th>
      <td><input id="nav_right_padding" name="nav_right_padding" value="70" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_link_color">Nav Link Color</label></th>
      <td><input id="nav_link_color" name="nav_link_color" class="color" value="#888888" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_link_hover_color">Nav Link Hover Color</label></th>
      <td><input id="nav_link_hover_color" name="nav_link_hover_color" class="color" value="#222222" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="selected_nav_link_color">Selected Nav Link Color</label></th>
      <td><input id="selected_nav_link_color" name="selected_nav_link_color" class="color" value="#222222" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_dropdown_background_color">Nav Dropdown Background Color</label></th>
      <td><input id="nav_dropdown_background_color" name="nav_dropdown_background_color" class="color" value="#888888" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_dropdown_link_color">Nav Dropdown Link Color</label></th>
      <td><input id="nav_dropdown_link_color" name="nav_dropdown_link_color" class="color" value="#888888" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="nav_dropdown_link_hover_color">Nav Dropdown Link Hover Color</label></th>
      <td><input id="nav_dropdown_link_hover_color" name="nav_dropdown_link_hover_color" class="color" value="#222222" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="show_dropdown_arrow">Show dropdown arrow icon?</label></th>
      <td><input type="checkbox" id="show_dropdown_arrow" name="show_dropdown_arrow" value="1" selected="selected"/></td>
    </tr>
    <tr>
      <th><label for="dropdown_arrow">Show dropdown menu arrow?</label></th>
      <td>
        <input type="radio" name="dropdown_arrow" value="none" /> None
        <input type="radio" name="dropdown_arrow" value="light" /> Light
        <input type="radio" name="dropdown_arrow" value="dark" /> Dark
      </td>
    </tr>
    <tr>
      <th><label for="display_blog_dropdown">Display recent articles in a dropdown under Blog links?</label></th>
      <td>
        <input type="checkbox" id="display_blog_dropdown" name="display_blog_dropdown" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="display_collection_dropdown">Display product tags in a dropdown under Collection links?</label></th>
      <td>
        <input type="checkbox" id="display_collection_dropdown" name="display_collection_dropdown" value="1" />
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Footer</legend>
  <table>
    <tr class="horizontal">
      <th><label for="footer_linklist_title">Link list title:</label></th>
      <td><input type="text" id="footer_linklist_title" name="footer_linklist_title" value="Quick Links" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_linklist">Link list to display</label></th>
      <td><select name="footer_linklist" class="linklist" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_blog_post_header">Latest blog post header:</label></th>
      <td><input type="text" id="footer_blog_post_header" name="footer_blog_post_header" value="Latest news" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_blog_post">Blog to use for latest blog post:</label></th>
      <td><select name="footer_blog_post" class="blog" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_display_newsletter">Display newsletter?</label></th>
      <td><input type="checkbox" id="footer_display_newsletter" name="footer_display_newsletter" value="" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_newsletter_title">Newsletter title:</label></th>
      <td><input type="text" id="footer_newsletter_title" name="footer_newsletter_title" value="Newsletter" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="mailing_list_form_action">Mailchimp form action URL</label></th>
      <td><input type="text" id="mailing_list_form_action" name="mailing_list_form_action" value="" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="newsletter_btn_color">Newsletter button color</label></th>
      <td><input id="newsletter_btn_color" name="newsletter_btn_color" class="color" value="#f45b4f" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="newsletter_btn_hover_color">Newsletter button color on hover</label></th>
      <td><input id="newsletter_btn_hover_color" name="newsletter_btn_hover_color" class="color" value="#ee4d41" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="newsletter_btn_text_color">Newsletter button text color</label></th>
      <td><input id="newsletter_btn_text_color" name="newsletter_btn_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="newsleter_btn_hover_text_color">Newsletter button text color on hover</label></th>
      <td><input id="newsleter_btn_hover_text_color" name="newsleter_btn_hover_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="enable_social_links">Display social links?</label></th>
      <td><input type="checkbox" id="enable_social_links" name="enable_social_links" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="social_icons">Social icons color:</label></th>
      <td>
        <input type="radio" name="social_icons" value="light" selected="selected" /> Light
        <input type="radio" name="social_icons" value="dark" /> Dark
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="footer_social_title">Social links title:</label></th>
      <td><input type="text" id="footer_social_title" name="footer_social_title" value="Follow us" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="twitter_link">Twitter Link</label></th>
      <td>
        <input type="text" id="twitter_link" name="twitter_link" value="" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="facebook_link">Facebook Link</label></th>
      <td>
        <input type="text" id="facebook_link" name="facebook_link" value="" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="google_link">Google+ Link</label></th>
      <td>
        <input type="text" id="google_link" name="google_link" value="" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="youtube_link">Youtube Link</label></th>
      <td>
        <input type="text" id="youtube_link" name="youtube_link" value="" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="vimeo_link">Vimeo Link</label></th>
      <td>
        <input type="text" id="vimeo_link" name="vimeo_link" value="" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="pinterest_link">Pinterest Link</label></th>
      <td>
        <input type="text" id="pinterest_link" name="pinterest_link" value="" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="instagram_link">Instagram Link</label></th>
      <td>
        <input type="text" id="instagram_link" name="instagram_link" value="" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="tumblr_link">Tumblr Link</label></th>
      <td>
        <input type="text" id="tumblr_link" name="tumblr_link" value="" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="atom_link">Blog feed</label></th>
      <td>
        <input type="text" id="atom_link" name="atom_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="payment_methods">Payment Methods:</label></th>
      <td>
        <input type="checkbox" id="accept_visa" name="accept_visa" value="1" /> Visa
        <input type="checkbox" id="accept_mastercard" name="accept_mastercard" value="1" /> Mastercard
        <input type="checkbox" id="accept_amex" name="accept_amex" value="1" /> American Express
        <input type="checkbox" id="accept_cirrus" name="accept_cirrus" value="1" /> Cirrus
        <input type="checkbox" id="accept_delta" name="accept_delta" value="1" /> Delta
        <input type="checkbox" id="accept_discover" name="accept_discover" value="1" /> Discover
        <input type="checkbox" id="accept_westernunion" name="accept_westernunion" value="1" /> Western Union
        <input type="checkbox" id="accept_paypal" name="accept_paypal" value="1" /> PayPal
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Home Page</legend>
  <table>
    <tr>
      <td colspan="2">
        <h3>Homepage Content</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="frontpage_collection">Collection of Products</label></th>
      <td><select name="frontpage_collection" class="collection" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="homepage">Additional home page content?</label></th>
      <td><select class="page" name="homepage" id="homepage" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <h3>Slideshow</h3>
        For best results, upload images that are at least 966px wide. Try to keep your slideshow images the same size.
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="display_slideshow">Enable slideshow? (Note: If disabled, the first image in the slideshow will be shown)</label></th>
      <td><input type="checkbox" id="display_slideshow" name="display_slideshow" value="1" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="slideshow_speed">Show slideshow images for</label></th>
      <td>
        <select name="slideshow_speed" id="slideshow_speed">
          <option value="8000">8 seconds</option>
          <option value="7000">7 seconds</option>
          <option value="6000">6 seconds</option>
          <option value="5000">5 seconds</option>
          <option value="4000" selected="selected">4 seconds</option>
          <option value="3000">3 seconds</option>
          <option value="2000">2 seconds</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="slideshow_transition">Slideshow transition effect:</label></th>
      <td>
        <select name="slideshow_transition" id="slideshow_transition">
          <option value="slide">Slide</option>
          <option value="fade" selected="selected">Fade</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_arrows">Slideshow arrow colour?</label></th>
      <td>
        <input type="radio" name="slideshow_arrows" value="none" /> None
        <input type="radio" name="slideshow_arrows" value="light" /> Light
        <input type="radio" name="slideshow_arrows" value="dark" selected="selected"/> Dark
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="slider_nav_opacity">Slideshow arrow opacity:</label></th>
      <td>
        <select name="slider_nav_opacity" id="slider_nav_opacity">
          <option value="9" selected="selected">90%</option>
          <option value="8">80%</option>
          <option value="7">70%</option>
          <option value="6">60%</option>
          <option value="5">50%</option>
          <option value="4">40%</option>
          <option value="3">30%</option>
          <option value="2">20%</option>
          <option value="1">10%</option>
        </select>
      </td>
    </tr>
  </table>
  
  <table class="standard-table">
    <tr>
      <td></td>
      <td>Show?</td>
      <td>Image File</td>
      <td>Links to</td>
      <td>ALT text</td>
    </tr>
    <tr class="odd">
      <td><label>Slide 1</label></td>
      <td><input type="checkbox" id="display_slide_1" name="display_slide_1" value="1" /></td>
      <td><input type="file" id="slide_1" name="slideshow_1.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_1_link" name="slide_1_link" value="" /></td>
      <td><input type="text" id="slide_1_alt" name="slide_1_alt" value="" /></td>
    </tr>
    <tr class="even">
      <td><label>Slide 2</label></td>
      <td><input type="checkbox" id="display_slide_2" name="display_slide_2" value="1" /></td>
      <td><input type="file" id="slide_2" name="slideshow_2.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_2_link" name="slide_2_link" value="" /></td>
      <td><input type="text" id="slide_2_alt" name="slide_2_alt" value="" /></td>
    </tr>
    <tr class="odd">
      <td><label>Slide 3</label></td>
      <td><input type="checkbox" id="display_slide_3" name="display_slide_3" value="1" /></td>
      <td><input type="file" id="slide_3" name="slideshow_3.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_3_link" name="slide_3_link" value="" /></td>
      <td><input type="text" id="slide_3_alt" name="slide_3_alt" value="" /></td>
    </tr>
    <tr class="even">
      <td><label>Slide 4</label></td>
      <td><input type="checkbox" id="display_slide_4" name="display_slide_4" value="1" /></td>
      <td><input type="file" id="slide_4" name="slideshow_4.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_4_link" name="slide_4_link" value="" /></td>
      <td><input type="text" id="slide_4_alt" name="slide_4_alt" value="" /></td>
    </tr>
    <tr class="odd">
      <td><label>Slide 5</label></td>
      <td><input type="checkbox" id="display_slide_5" name="display_slide_5" value="1" /></td>
      <td><input type="file" id="slide_5" name="slideshow_5.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_5_link" name="slide_5_link" value="" /></td>
      <td><input type="text" id="slide_5_alt" name="slide_5_alt" value="" /></td>
    </tr>
    <tr class="even">
      <td><label>Slide 6</label></td>
      <td><input type="checkbox" id="display_slide_6" name="display_slide_6" value="1" /></td>
      <td><input type="file" id="slide_6" name="slideshow_6.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_6_link" name="slide_6_link" value="" /></td>
      <td><input type="text" id="slide_6_alt" name="slide_6_alt" value="" /></td>
    </tr>
    <tr class="odd">
      <td><label>Slide 7</label></td>
      <td><input type="checkbox" id="display_slide_7" name="display_slide_7" value="1" /></td>
      <td><input type="file" id="slide_7" name="slideshow_7.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_7_link" name="slide_7_link" value="" /></td>
      <td><input type="text" id="slide_7_alt" name="slide_7_alt" value="" /></td>
    </tr>
    <tr class="even">
      <td><label>Slide 8</label></td>
      <td><input type="checkbox" id="display_slide_8" name="display_slide_8" value="1" /></td>
      <td><input type="file" id="slide_8" name="slideshow_8.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_8_link" name="slide_8_link" value="" /></td>
      <td><input type="text" id="slide_8_alt" name="slide_8_alt" value="" /></td>
    </tr>
    <tr class="odd">
      <td><label>Slide 9</label></td>
      <td><input type="checkbox" id="display_slide_9" name="display_slide_9" value="1" /></td>
      <td><input type="file" id="slide_9" name="slideshow_9.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_9_link" name="slide_9_link" value="" /></td>
      <td><input type="text" id="slide_9_alt" name="slide_9_alt" value="" /></td>
    </tr>
    <tr class="even">
      <td><label>Slide 10</label></td>
      <td><input type="checkbox" id="display_slide_10" name="display_slide_10" value="1" /></td>
      <td><input type="file" id="slide_10" name="slideshow_10.jpg" data-max-width="966" /></td>
      <td><input type="text" id="slide_10_link" name="slide_10_link" value="" /></td>
      <td><input type="text" id="slide_10_alt" name="slide_10_alt" value="" /></td>
    </tr>
  </table>
  
  <table>
    <tr>
      <td colspan="3">
        <h3>3 images below slideshow</h3>
        For best results, upload images that are 302 pixels wide. Try to keep all 3 images the same size.
      </td>
    </tr>
    <tr>
      <th><label for="show_fp_images">Show 3 images below slideshow?</label></th>
      <td colspan="2">
        <input type="checkbox" id="show_fp_images" name="show_fp_images" />
      </td>
    </tr>
  </table>
  
  <table class="standard-table">
    <tr>
      <td></td>
      <td>Image file</td>
      <td>Links to</td>
      <td>ALT text</td>
    </tr>
    <tr>
      <td><label>Image 1</label></td>
      <td><input type="file" id="fp_image_1" name="fp_image_1.jpg" data-max-width="302" /></td>
      <td><input type="text" id="fp_image_1_link" name="fp_image_1_link" value="" /></td>
      <td><input type="text" id="fp_image_1_alt" name="fp_image_1_alt" value="" /></td>
    </tr>
    <tr>
      <td><label>Image 2</label></td>
      <td><input type="file" id="fp_image_2" name="fp_image_2.jpg" data-max-width="302" /></td>
      <td><input type="text" id="fp_image_2_link" name="fp_image_2_link" value="" /></td>
      <td><input type="text" id="fp_image_2_alt" name="fp_image_2_alt" value="" /></td>
    </tr>
    <tr>
      <td><label>Image 3</label></td>
      <td><input type="file" id="fp_image_3" name="fp_image_3.jpg" data-max-width="302" /></td>
      <td><input type="text" id="fp_image_3_link" name="fp_image_3_link" value="" /></td>
      <td><input type="text" id="fp_image_3_alt" name="fp_image_3_alt" value="" /></td>
    </tr>
  </table>
  
  <table>
    <tr>
      <td colspan="2">
        <h3>Collections featured</h3>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="show_collections">Feature collections on home page?</label></th>
      <td>
        <input type="checkbox" id="show_collections" name="show_collections" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="frontpage_collections">Link list to use for collections</label></th>
      <td>
        <select id="frontpage_collections" name="frontpage_collections" class="linklist">
          <option value="">None</option>          
        </select>
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Product Page</legend>
  <table>
    <tr class="horizontal">
      <th><label for="enable_product_image_zoom">Enable image zoom feature?</label></th>
      <td><input type="checkbox" id="enable_product_image_zoom" name="enable_product_image_zoom" value="0" /></td>
    </tr>
    <tr class="horizontal">
      <th><label for="display_quantity_dropdown">Display Quantity Box?</label></th>
      <td>
        <input type="checkbox" id="display_quantity_dropdown" name="display_quantity_dropdown" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="show_social">Display social/share buttons?</label></th>
      <td>
        <input type="checkbox" id="show_social" name="show_social" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="show_related_products">Display related products?</label></th>
      <td><input type="checkbox" id="show_related_products" name="show_related_products" value="1" /></td>
    </tr>
    <tr class="horizontal">
          <th><label for="thumbnails_position">Position of product thumbnails</label></th>
          <td>
            <select id="thumbnails_position" name="thumbnails_position">
              <option value="right">On the right of main image</option>
              <option value="below">Below main image</option>
            </select>
          </td>
        </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Collection View</legend>
  <table>
    <tr class="horizontal">
      <th><label for="collection_tags">Display browse by product tags?</label></th>
      <td>
        <input type="checkbox" id="collection_tags" name="collection_tags" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="pagination_limit">Number of products to display</label></th>
      <td>
        <select name="pagination_limit" id="pagination_limit">
          <option value="48">48</option>
          <option value="36">36</option>
          <option value="24" selected="selected">24</option>
          <option value="12">12</option>
          <option value="9">9</option>
          <option value="8">8</option>
          <option value="6">6</option>
          <option value="4">4</option>
          <option value="3">3</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="show_photo_border">Show border around photos?</label></th>
      <td>
        <input type="checkbox" id="show_photo_border" name="show_photo_border" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="product_photo_border_color">Photo border color</label></th>
      <td>
        <input id="product_photo_border_color" name="product_photo_border_color" class="color" value="#dddddd" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="products_per_row">How many products per row?</label></th>
      <td>
        <select name="products_per_row" id="products_per_row">
          <option value="4" selected="selected">4</option>
          <option value="3">3</option>
          <option value="2">2</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="product_opacity_hover">Opacity of product on hover?</label></th>
      <td>
        <select name="product_opacity_hover" id="product_opacity_hover">
          <option value="1.0">100%</option>
          <option value="0.9">90%</option>
          <option value="0.8">80%</option>
          <option value="0.7" selected="selected">70%</option>
          <option value="0.6">60%</option>
          <option value="0.5">50%</option>
        </select>
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="show_sale_circle">Show sale circle on products?</label></th>
      <td>
        <input type="checkbox" id="show_sale_circle" name="show_sale_circle" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="sale_bg_color">Sale circle background color</label></th>
      <td>
        <input id="sale_bg_color" name="sale_bg_color" class="color" value="#000000" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="sale_text_color">Sale circle text color</label></th>
      <td>
        <input id="sale_text_color" name="sale_text_color" class="color" value="#ffffff" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="product_vendor">Display Product Vendor?</label></th>
      <td>
        <input type="checkbox" id="product_vendor" name="product_vendor" value="1" />
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Blog Page</legend>
  <table>
    <tr class="horizontal">
      <th><label for="display_blog_tags">Display blog tags?</label></th>
      <td>
        <input type="checkbox" id="display_blog_tags" name="display_blog_tags" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="blog_tag_background_color">Tag background color</label></th>
      <td>
        <input id="blog_tag_background_color" name="blog_tag_background_color" class="color" value="#ECECEC" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="blog_tag_background_hover_color">Tag background hover color</label></th>
      <td>
        <input id="blog_tag_background_hover_color" name="blog_tag_background_hover_color" class="color" value="#CCCCCC" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="blog_tag_font_color">Tag font color</label></th>
      <td>
        <input id="blog_tag_font_color" name="blog_tag_font_color" class="color" value="#666666" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="blog_tag_font_hover_color">Tag font hover color</label></th>
      <td>
        <input id="blog_tag_font_hover_color" name="blog_tag_font_hover_color" class="color" value="#333333" />
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Cart</legend>
  <table>
    <tr>
       <th><label for="icon_cart">Dispay cart icon?</label></th>
       <td>
         <input type="radio" name="icon_cart" value="none" /> None
         <input type="radio" name="icon_cart" value="light" selected="selected" /> Light
         <input type="radio" name="icon_cart" value="dark" /> Dark
       </td>
     </tr>
     <tr class="horizontal">
       <th><label for="icon_cart_opacity">Cart icon opacity:</label></th>
       <td>
         <select name="icon_cart_opacity" id="icon_cart_opacity">
           <option value="9">90%</option>
           <option value="8" selected="selected">80%</option>
           <option value="7">70%</option>
           <option value="6">60%</option>
           <option value="5">50%</option>
           <option value="4">40%</option>
           <option value="3">30%</option>
           <option value="2">20%</option>
           <option value="1">10%</option>
         </select>
       </td>
     </tr>
    <tr class="horizontal">
      <th><label for="display_cart_note">Display additional cart note?</label></th>
      <td>
        <input type="checkbox" id="display_cart_note" name="display_cart_note" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="display_extra_checkout_buttons">Display additional checkout buttons?</label></th>
      <td>
        <input type="checkbox" id="display_extra_checkout_buttons" name="display_extra_checkout_buttons" value="1"  selected="selected" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="use_featured">Display featured collection on cart and search pages?</label></th>
      <td>
        <input type="checkbox" id="use_featured" name="use_featured" value="1" />
      </td>
    </tr>
    <tr class="horizontal">
      <th><label for="featured_products">Choose featured collection for cart and search pages</label></th>
      <td><select name="featured_products" id="featured_products" class="collection" /></td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>SEO Settings</legend>
  <p>This section is for advanced users only! You shouldn't edit these fields if you don't know what they do.</p>
  <table>
    <tr>
      <th><label for="title_tags">Append content to page title on home page:</label></th>
      <td>
        <input type="text" id="title_tags" name="title_tags" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="meta_author">Meta Author</label></th>
      <td>
        <input type="text" id="meta_author" name="meta_author" value="" />
      </td>
    </tr>
  </table>
</fieldset>